<table class="table table-borderless table-hover">
  <thead>
  <tr class="table2 fixed">
    <th scope="col">Computer</th>
    <th scope="col">Nickname</th>
    <th scope="col">IP</th>
    <th scope="col">MAC</th>
    <th scope="col"></th>
  </tr>
  </thead>
  <tbody>
  <tr class="column1">
    <td>1</td>
    <td>Main PC</td>
    <td>198.67.5.99</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn bg-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>3</td>
    <td>Better PC</td>
    <td>158.11.5.45</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>45</td>
    <td>Server Mainframe</td>
    <td>155.11.22.52</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>55</td>
    <td>Main PC</td>
    <td>198.67.5.99</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>99</td>
    <td>Better PC</td>
    <td>158.11.5.45</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>69</td>
    <td>Server Mainframe</td>
    <td>155.11.22.52</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>96</td>
    <td>Main PC</td>
    <td>198.67.5.99</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>12</td>
    <td>Better PC</td>
    <td>158.11.5.45</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  <tr class="column1">
    <td>21</td>
    <td>Server Mainframe</td>
    <td>155.11.22.52</td>
    <td>10:92:AB:23:98</td>
    <td><button class="btn btn-light mat-raised-button" routerLink="/computers/editcomputer"><svg cIcon class="me-2" name="cilSettings"></svg>Edit</button></td>
  </tr>
  </tbody>
</table>
